<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Quiz</title>
        <link rel="stylesheet" href="./assets/style.css">
    </head>

    
        <header class="header">
            <h3>View Highscores</h3>
            <h3 id="timer">Time Remaining: <span id="countdown">0</span> Seconds</h3>
        </header>

        <main class="questions" id="mainRemove"> 
            <h1>Coding Quiz Challenge</h1>
            <header>Try to answer the following code-related questions within the time limit. Keep in mind wrong answers will penalize your score by ten seconds.</header>
            <p id="gameStart">Start Quiz</p>
        </main>


        
        <script src="./assets/script.js" defer></script>
    </body>

</html>